# flowerapp

flowerapp/: build.gradle  settings.gradle
flowerapp/src/main/java/com/hse/flowerapp/: FlowerappApplication.java
flowerapp/src/main/java/com/hse/flowerapp/config/: SecurityConfig.java
flowerapp/src/main/java/com/hse/flowerapp/domain/: Address.java  AddressType.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  CategoryName.java  Favourite.java  Feedback.java  Item.java  ItemCart.java  ItemCartKey.java  ItemSize.java  Order.java  OrderItem.java  OrderItemKey.java  OrderStatus.java  Review.java  Role.java  Shop.java  Status.java  User.java
flowerapp/src/main/java/com/hse/flowerapp/dto/: AddressDto.java  AuthRequestDto.java  BooleanDto.java  CartDto.java  ChangeOrderStatusDto.java  ErrorDto.java  FeedbackDto.java  IdDTO.java  ItemCountDto.java  ItemDto.java  LockedButtonsDto.java  LoginResponseDto.java  OrderDto.java  RegisterUserDto.java  ReviewDto.java  SaveShopDto.java  ShopDto.java  ShopInfoDto.java  ShortItemDto.java  StringDto.java  UserDto.java
flowerapp/src/main/java/com/hse/flowerapp/repository/: AddressRepository.java  CartRepository.java  FavouriteRepository.java  FeedbackRepository.java  ItemCartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  RoleRepository.java  ShopRepository.java  UserRepository.java
flowerapp/src/main/resources/: application.properties
flowerapp/src/test/java/com/hse/flowerapp/: FlowerappApplicationTests.java
(+36 files in other folders)
