server.port=1338

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flowerapp?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

jwt.token.secret=flowerapp
jwt.token.expired=36000000000
